
spring.datasource.url=jdbc:mysql://localhost:3306/crickinfo
spring.datasource.username=root
spring.datasource.password=Example@2023

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5000